# tonezone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/python/: script.py
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: below_shadow.xml  border_artist.xml  border_avt_playlist.xml  border_chip.xml  button_state_pressed.xml  checkbox.xml  ic_add.xml  ic_add_playlist.xml  ic_add_queue.xml  ic_add_songs.xml  ic_add_to_playlist.xml  ic_close.xml  ic_crop.xml  ic_custom_pause.xml  ic_custom_play.xml  ic_drag.xml  ic_favorite.xml  ic_grid.xml  ic_group_1.xml  ic_hide.xml  ic_library_music_black_24dp.xml  ic_next.xml  ic_pause.xml  ic_pin.xml  ic_play_arrow.xml  ic_playlist_add.xml  ic_previous.xml  ic_remove.xml  ic_search.xml  ic_shuffle_black_24dp.xml  ic_swap.xml  ic_unlike.xml  ic_unpin.xml  ic_ver_more.xml  ic_view_album.xml  ic_view_artist.xml  mini_player_background.xml  press_button.xml  press_item.xml  shadow_layout.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  chipgroup_yourlibrary.xml  fragment_add_tracks.xml  fragment_artist_details.xml  fragment_current_playlist.xml  fragment_detail_playlist.xml  fragment_home.xml  fragment_login.xml  fragment_player_screen.xml  fragment_playlist_details.xml  fragment_playlists.xml  fragment_register.xml  fragment_result.xml  fragment_search.xml  fragment_search_for_item.xml  fragment_splash_screen.xml  fragment_user_profile.xml  fragment_your_library.xml  fragment_your_playlist.xml  group_tracks.xml  header.xml  item_artist.xml  item_artist_horizontal.xml  item_bottom_sheet.xml  item_genre.xml  item_group_playlist.xml  item_large_artist.xml  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
