pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
    plugins {
        id 'com.android.application' version '7.1.3'
        id 'com.android.library' version '7.1.3'
        id 'org.jetbrains.kotlin.android' version '1.5.21'
        id 'org.jetbrains.kotlin.plugin.parcelize' version '1.5.21'
        id "org.jetbrains.kotlin.kapt" version '1.5.21'
        id 'androidx.navigation.safeargs' version '2.4.2'
        id "org.jetbrains.kotlin.jvm" version "1.6.0"
        id 'com.google.gms.google-services' version '4.3.10'

    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ToneZone"
include ':app'
