<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/a"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"

        />

    <item
        android:id="@+id/b"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        android:enabled="true"

        />

    <item
        android:id="@+id/c"
        android:title="@string/your_library"
        android:icon="@drawable/ic_library_music"
        android:enabled="true"
        />

</menu>