<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tonezone.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_artistDetailsFragment"
            app:destination="@id/artistDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="com.example.tonezone.playlistdetails.PlaylistDetailsFragment"
        android:label="PlaylistDetailsFragment"
        tools:layout="@layout/fragment_playlist_details"
        >
        <argument
            android:name="playlistInfo"
            app:argType="com.example.tonezone.network.PlaylistInfo" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_yourPlaylistFragment"
            app:destination="@id/yourPlaylistFragment" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_artistDetailsFragment"
            app:destination="@id/artistDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/yourPlaylistFragment"
        android:name="com.example.tonezone.yourplaylist.YourPlaylistFragment"
        android:label="YourPlaylistFragment"
        tools:layout="@layout/fragment_your_playlist"

        >
        <argument
            android:name="trackID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailsFragment"
        android:name="com.example.tonezone.artistdetails.ArtistDetailsFragment"
        android:label="ArtistDetailsFragment" >
        <argument
            android:name="playlistInfo"
            app:argType="com.example.tonezone.network.PlaylistInfo" />
        <action
            android:id="@+id/action_artistDetailsFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
        <action
            android:id="@+id/action_artistDetailsFragment_to_yourPlaylistFragment"
            app:destination="@id/yourPlaylistFragment" />
        <action
            android:id="@+id/action_artistDetailsFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.tonezone.playlists.PlaylistsFragment"
        android:label="PlaylistsFragment"
        tools:layout="@layout/fragment_playlists"
        >
    <action
        android:id="@+id/action_playlistsFragment_to_playlistDetailsFragment"
        app:destination="@id/playlistDetailsFragment" />
    <argument
        android:name="playlistInfo"
        app:argType="com.example.tonezone.network.PlaylistInfo" />

    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.tonezone.userprofile.UserProfileFragment"
        android:label="UserProfileFragment" />
</navigation>