<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tonezone.home.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tonezone.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/yourLibraryFragment"
        android:name="com.example.tonezone.yourlibrary.YourLibraryFragment"
        android:label="Your library"
        tools:layout="@layout/fragment_your_library" >
        <action
            android:id="@+id/action_yourLibraryFragment_to_detailPlaylistFragment"
            app:destination="@id/detailPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPlaylistFragment"
        android:name="com.example.tonezone.detailplaylist.DetailPlaylistFragment"
        android:label="DetailPlaylistFragment" >
        <argument
            android:name="playlistInfo"
            app:argType="com.example.tonezone.network.PlaylistInfo" />
    </fragment>
</navigation>