<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment"
    >

    <include app:graph="@navigation/your_library" />
    <include app:graph="@navigation/search" />
    <include app:graph="@navigation/home" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tonezone.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />


</navigation>