<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreenFragment">

    <include app:graph="@navigation/your_library" />
    <include app:graph="@navigation/search" />
    <include app:graph="@navigation/home" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tonezone.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tonezone.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.tonezone.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />


</navigation>