<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tonezone.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"
        >
        <action
            android:id="@+id/action_searchFragment_to_searchForItemFragment"
            app:destination="@id/searchForItemFragment" />
        <action
            android:id="@+id/action_searchFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchForItemFragment"
        android:name="com.example.tonezone.search.searchfoitem.SearchForItemFragment"
        android:label="SearchForItemFragment"
        tools:layout="@layout/fragment_search_for_item"
        >
        <action
            android:id="@+id/action_searchForItemFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
        <action
            android:id="@+id/action_searchForItemFragment_to_artistDetailsFragment"
            app:destination="@id/artistDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.tonezone.search.result.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result"
        >
        <action
            android:id="@+id/action_resultFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
        <argument
            android:name="genreName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="com.example.tonezone.playlistdetails.PlaylistDetailsFragment"
        android:label="PlaylistDetailsFragment"
        tools:layout="@layout/fragment_playlist_details"
        >
        <argument
            android:name="playlistInfo"
            app:argType="com.example.tonezone.network.PlaylistInfo" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_yourPlaylistFragment"
            app:destination="@id/yourPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/yourPlaylistFragment"
        android:name="com.example.tonezone.yourplaylist.YourPlaylistFragment"
        android:label="YourPlaylistFragment"
        tools:layout="@layout/fragment_your_playlist"
        >
        <argument
            android:name="trackID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailsFragment"
        android:name="com.example.tonezone.artistdetails.ArtistDetailsFragment"
        android:label="ArtistDetailsFragment" >
        <argument
            android:name="playlistInfo"
            app:argType="com.example.tonezone.network.PlaylistInfo" />
        <action
            android:id="@+id/action_artistDetailsFragment_to_playlistDetailsFragment2"
            app:destination="@id/playlistDetailsFragment" />
        <action
            android:id="@+id/action_artistDetailsFragment_to_yourPlaylistFragment2"
            app:destination="@id/yourPlaylistFragment" />
        <action
            android:id="@+id/action_artistDetailsFragment_to_resultFragment2"
            app:destination="@id/resultFragment" />
    </fragment>
</navigation>