<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/your_library"
    app:startDestination="@id/yourLibraryFragment">

    <fragment
        android:id="@+id/yourLibraryFragment"
        android:name="com.example.tonezone.yourlibrary.YourLibraryFragment"
        android:label="YourLibraryFragment"
        tools:layout="@layout/fragment_your_library"
        >
        <action
            android:id="@+id/action_yourLibraryFragment2_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="com.example.tonezone.detailplaylist.PlaylistDetailsFragment"
        android:label="PlaylistDetailsFragment"
        tools:layout="@layout/fragment_playlist_details"
        >
        <argument
            android:name="playlistInfo"
            app:argType="com.example.tonezone.network.PlaylistInfo" />
    </fragment>
</navigation>