<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c"
    app:startDestination="@id/yourLibraryFragment">

    <fragment
        android:id="@+id/yourLibraryFragment"
        android:name="com.example.tonezone.yourlibrary.YourLibraryFragment"
        android:label="YourLibraryFragment"
        tools:layout="@layout/fragment_your_library"
        >
        <action
            android:id="@+id/action_yourLibraryFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
        <action
            android:id="@+id/action_yourLibraryFragment_to_artistDetailsFragment"
            app:destination="@id/artistDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="com.example.tonezone.playlistdetails.PlaylistDetailsFragment"
        android:label="PlaylistDetailsFragment"
        tools:layout="@layout/fragment_playlist_details"
        >
        <argument
            android:name="playlistInfo"
            app:argType="com.example.tonezone.network.PlaylistInfo" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_yourPlaylistFragment"
            app:destination="@id/yourPlaylistFragment" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_artistDetailsFragment"
            app:destination="@id/artistDetailsFragment" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_searchForItemFragment"
            app:destination="@id/searchForItemFragment" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_addTracksFragment"
            app:destination="@id/addTracksFragment" />
    </fragment>
    <fragment
        android:id="@+id/yourPlaylistFragment"
        android:name="com.example.tonezone.yourplaylist.YourPlaylistFragment"
        android:label="YourPlaylistFragment"
        tools:layout="@layout/fragment_your_playlist"
        >
        <argument
            android:name="trackID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailsFragment"
        android:name="com.example.tonezone.artistdetails.ArtistDetailsFragment"
        android:label="ArtistDetailsFragment"
        tools:layout="@layout/fragment_artist_details"
        >
        <argument android:name="playlistInfo"
            app:argType="com.example.tonezone.network.PlaylistInfo" />
        <action
            android:id="@+id/action_artistDetailsFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
        <action
            android:id="@+id/action_artistDetailsFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
        <action
            android:id="@+id/action_artistDetailsFragment_to_yourPlaylistFragment"
            app:destination="@id/yourPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.tonezone.playlists.PlaylistsFragment"
        android:label="PlaylistsFragment"
        tools:layout="@layout/fragment_playlists">
        <argument
            android:name="playlistInfo"
            app:argType="com.example.tonezone.network.PlaylistInfo" />
        <action
            android:id="@+id/action_playlistsFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchForItemFragment"
        android:name="com.example.tonezone.search.searchfoitem.SearchForItemFragment"
        android:label="SearchForItemFragment"
        tools:layout="@layout/fragment_search_for_item"
        >
        <argument
            android:name="playlistID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addTracksFragment"
        android:name="com.example.tonezone.addtrack.AddTracksFragment"
        android:label="AddTracksFragment" >
        <argument
            android:name="playlistID"
            app:argType="string" />
        <action
            android:id="@+id/action_addTracksFragment_to_searchForItemFragment"
            app:destination="@id/searchForItemFragment" />
    </fragment>
</navigation>