<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="playlistData"
            type="com.example.tonezone.network.Playlists" />
        <variable
            name="artistData"
            type="com.example.tonezone.network.Artists" />
        <variable
            name="trackData"
            type="com.example.tonezone.network.Tracks" />

        <variable
            name="albumData"
            type="com.example.tonezone.network.Albums" />
    </data>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filter_type_chip_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        >

        <com.google.android.material.chip.Chip
            android:id="@+id/all_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            sizeList="@{playlistData.items.size()+artistData.items.size() +trackData.items.size() + albumData.items.size()}"
            />
<!--        android:onClick="@{() -> viewModel.filterType(type.All)}"-->

        <com.google.android.material.chip.Chip
            android:id="@+id/playlist_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlist"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            sizeList="@{playlistData.items.size()}"
            />

<!--        android:onClick="@{() -> viewModel.filterType(type.Playlist)}"-->

        <com.google.android.material.chip.Chip
            android:id="@+id/artist_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artist"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            sizeList="@{artistData.items.size()}"
            />
<!--        android:onClick="@{() -> viewModel.filterType(type.Artist)}"-->

        <com.google.android.material.chip.Chip
            android:id="@+id/albums_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album"
            android:background="@color/white"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            sizeList="@{albumData.items.size()}"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/track_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song"
            android:background="@color/white"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            sizeList="@{trackData.items.size()}"
            />



    </com.google.android.material.chip.ChipGroup>
</layout>
