<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.tonezone.playlistdetails.PlaylistDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
            android:backgroundTint="#00FFFFFF"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:elevation="-1dp"
                app:collapsedTitleGravity="left"
                app:expandedTitleGravity="bottom"
                app:titleCollapseMode="fade"
                app:navigationIcon="@drawable/ic_arrow_back"
                android:backgroundTint="#00FFFFFF"

                >

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_arrow_back"
                    app:title="@{viewModel.playlistInfo.name}"
                    android:backgroundTint="#00FFFFFF"
                    />

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="none"
                    >
                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:src="@drawable/ic_custom_play"
                    android:layout_gravity="center_horizontal"
                    imageUrl="@{viewModel.playlistInfo.image}"
                    android:elevation="-1dp"
                    imageProfileVisibility="@{viewModel.playlistInfo}"
                    />

                    <LinearLayout
                        android:id="@+id/playlist_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        profileVisibility="@{viewModel.playlistInfo}"
                        android:layout_marginStart="16dp"
                        >

                        <TextView
                            android:id="@+id/playlist_name"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.playlistInfo.name}"
                            android:textSize="16dp"
                            />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.playlistInfo.description}"
                            />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_play_arrow"
            app:iconTint="@color/white"
            app:rippleColor="@color/white"
            app:backgroundTint="?attr/colorPrimary"
            android:layout_gravity="end|bottom"
            tools:ignore="ContentDescription"
            app:elevation="10dp"
            app:layout_anchor="@id/collapsing_toolbar_layout"
            app:layout_anchorGravity="bottom|end"
            />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".playlistdetails.PlaylistDetailsFragment"
                android:orientation="vertical"
                android:padding="8dp"
                >

                <RelativeLayout
                    android:id="@+id/controller_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageButton
                        android:id="@+id/more_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/press_button"
                        android:foregroundTint="@color/colorSecondary"
                        android:onClick="@{() -> viewModel.showBottomSheet()}"
                        android:padding="8dp"
                        android:src="@drawable/ic_ver_more"
                        />

                    <!--                        isChoosing="@{viewModel.isUserPlaylistFollowed()}"-->

                    <ImageButton
                        android:id="@+id/like"
                        isVisibility="@{viewModel.isOwnedByUser}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:visibility="gone"
                        android:layout_toRightOf="@id/more_option"
                        android:background="@drawable/press_button"
                        android:padding="8dp"
                        android:src="@drawable/ic_unlike"
                        stateButton="@{viewModel.isUserPlaylistFollowed()}"
                        android:onClick="@{() -> viewModel.likePlaylist()}"
                        />

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_tracks_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="add songs"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    app:cornerRadius="16dp"
                    android:visibility="gone"
                    isShowAddTracksButton="@{viewModel.playlistItems.size()}"
                    android:onClick="@{() ->viewModel.requestToAddSongs()}"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/playlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_track"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="100dp"
                    trackData="@{viewModel.playlistItems}"
                    android:nestedScrollingEnabled="false"
                    android:clipToPadding="false"
                    />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>