<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.tonezone.yourlibrary.YourLibraryViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".yourlibrary.YourLibraryFragment"
        android:orientation="vertical"
        android:padding="8dp"
        >


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingBottom="8dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
            >

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Your Library"
                    android:elevation="0dp"
                    app:menu="@menu/appbar_yourlibrary_menu"
                    >
                    <EditText
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:hint="@string/search_your_library"
                        android:inputType="text"
                        android:autofillHints="name"
                        />
                </com.google.android.material.appbar.MaterialToolbar>

            <include
                android:id="@+id/chip_group"
                layout="@layout/chipgroup_yourlibrary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

            >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:clipToPadding="false"
                >

                <include
                    android:id="@+id/display_option"
                    layout="@layout/option_display_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/your_library_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                artistData="@{viewModel.followedArtists.items}"
                playlistData="@{viewModel.userPlaylists.items}"
                sortOption="@{viewModel.sortOption}"
                android:nestedScrollingEnabled="true"
                />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>