<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.tonezone.artistdetails.ArtistDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".artistdetails.ArtistDetailsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
            android:elevation="-1dp"
            app:elevation="1dp"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:elevation="-1dp"
                app:titleCollapseMode="fade"
                app:navigationIcon="@drawable/ic_arrow_back"
                >

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_arrow_back"
                    app:title="@{viewModel.playlistInfo.name}"
                    />

                <ImageView
                    android:id="@+id/background_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    listImageUrl="@{viewModel.artist.images}"
                    android:scaleType="fitXY"
                    android:elevation="-1dp"
                    />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
            
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow"
            android:tint="@color/black"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_gravity="end|top"
            tools:ignore="ContentDescription"
            app:elevation="10dp"
            android:backgroundTint="@color/colorSecondary"
            />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="112dp"
            app:elevation="10dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                >

                <Button
                    android:id="@+id/following_button"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    isFollowing="@{viewModel.isFollowingArtist}"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:padding="0dp"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.changeStateFollowArtist()}"
                    />

                <TextView
                    android:id="@+id/tracks_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/songs"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:gravity="center_vertical"
                    android:background="@drawable/press_button"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_tracks_of_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_track"
                    tools:itemCount="6"
                    android:layout_marginTop="8dp"
                    trackData="@{viewModel.tracks}"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    />

                <Button
                    android:id="@+id/more_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="more tracks"
                    android:background="@drawable/press_button"
                    android:layout_marginTop="8dp"
                    android:padding="16dp"
                    android:layout_gravity="center_horizontal"
                    android:textAllCaps="false"
                    android:onClick="@{() -> viewModel.navigateToMoreTracks()}"
                    />


                <TextView
                    android:id="@+id/albums_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/albums"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:gravity="center_vertical"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/artist_albums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_playlist_in_list"
                    tools:itemCount="6"
                    android:layout_marginTop="8dp"
                    albumData="@{viewModel.artistAlbums}"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    />

                <Button
                    android:id="@+id/more_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="more album"
                    android:background="@drawable/press_button"
                    android:layout_marginTop="8dp"
                    android:padding="16dp"
                    android:layout_gravity="center_horizontal"
                    android:textAllCaps="false"
                    android:onClick="@{() -> viewModel.navigateToMoreAlbums()}"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/relate_artists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    relateArtists="@{viewModel.relateArtists}"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>