<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.tonezone.search.searchfoitem.SearchForItemViewModel" />
        <variable
            name="sortOption"
            type="com.example.tonezone.yourlibrary.SortOption" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".search.searchfoitem.SearchForItemFragment"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                >

                    <LinearLayout
                        android:id="@+id/search_bar_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/back_search_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_clear_text"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/press_button"
                            />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/search_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/search"
                            android:drawablePadding="16dp"
                            android:background="#00000000"
                            android:singleLine="true"
                        />

                    </LinearLayout>

                </com.google.android.material.appbar.MaterialToolbar>

                <include
                    android:id="@+id/chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    layout="@layout/chipgroup_yourlibrary"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>



        </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searched_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            playlistData="@{viewModel.searchedItems.playlists.items}"
            artistData="@{viewModel.searchedItems.artists.items}"
            trackData="@{viewModel.searchedItems.tracks.items}"
            albumData="@{viewModel.searchedItems.albums.items}"
            sortOption="@{sortOption.MostRelate}"
            keyWord="@{viewModel.searchKey}"
            />
    </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/content_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content_search_for_item"
            android:layout_gravity="center"
            android:gravity="center"
            sizeSearchedItems="@{viewModel.searchedItems.tracks.items.size() +viewModel.searchedItems.artists.items.size() + viewModel.searchedItems.playlists.items.size()}"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>