<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="groupPlaylist"
            type="com.example.tonezone.network.GroupPlaylist" />
    </data>

    <LinearLayout
        android:id="@+id/group_playlist_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/title_group_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{groupPlaylist.title}"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="8dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:clipToPadding="false"
            playlistInGridData="@{groupPlaylist.playlists}"
            />
    </LinearLayout>
</layout>