<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="genreName"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_avt_playlist"
        android:layout_margin="4dp"
        >

        <TextView
            android:id="@+id/genre_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{genreName}"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
        />
    </RelativeLayout>
</layout>