<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="signal"
            type="com.example.tonezone.utils.Signal" />
        <variable
            name="clickListener"
            type="com.example.tonezone.adapter.BottomSheetItemAdapter.OnClickListener" />
    </data>

    <Button
        android:id="@+id/bottom_sheet_item_frame"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:onClick="@{() -> clickListener.onClick(signal)}"
        signal="@{signal}"
        signalIcon="@{signal}"
        android:gravity="center_vertical"
        android:elevation="0dp"
        android:drawablePadding="50dp"
        android:textSize="14sp"
        android:padding="8dp"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnSecondary"
        />

</layout>